# testng-clickup-integration

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/matthiasrothe/retrofit/jetro/: JetroConverterFactory.java  JetroRequestBodyConverter.java  JetroResponseBodyConverter.java  JetroTreeResponseBodyConverter.java
src/main/java/com/matthiasrothe/testng/clickup/: ClickUp.java  ClickUpApi.java  ClickUpApiDelegate.java  ClickUpApiProvider.java  ClickUpCommentReporter.java  ClickUpFlagReporter.java  ClickUpFullReporter.java  ClickUpRatingReporter.java  ClickUpReporter.java
src/main/java/com/matthiasrothe/testng/clickup/internal/: ClickUpApi.java  ClickUpApiDelegate.java  ClickUpApiProvider.java  ClickUpReporterDelegate.java  CustomFieldHandler.java  ResultProcessor.java  TaskResult.java  TaskResults.java  TestListenerReporterAdapter.java  Util.java
src/test/java/com/matthiasrothe/testng/: ClickUpReporterTest.java
src/test/java/functions/: Functions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG ClickUp Integration Suite/: All Tests.html  All Tests.xml
test-output/junitreports/: TEST-com.matthiasrothe.testng.ClickUpReporterTest.xml
test-output/old/: index.html
test-output/old/TestNG ClickUp Integration Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
